---
- name: Raspberry Pi Setup
  hosts: all
  become: true
  tasks:
    - name: Update and upgrade apt packages
      ansible.builtin.include_tasks: tasks/update-upgrade.yml
    - name: Install Docker and Docker Compose
      ansible.builtin.include_tasks: tasks/docker-install.yml
    - name: Disable IPv6
      ansible.builtin.include_tasks: tasks/disable-ipv6.yml
    - name: Install Apache2 in Docker
      ansible.builtin.include_tasks: tasks/apache-docker.yml
    - name: Install Netdata
      ansible.builtin.include_tasks: tasks/install-netdata.yml