---
- name: Pull Apache2 Docker image
  ansible.builtin.docker_image:
    name: httpd:latest
    source: pull
- name: Create a directory for web content
  ansible.builtin.file:
    path: /home/wbreiler/Apache
    state: directory
    mode: "0755"
    owner: www-data
    group: www-data
- name: Copy default HTML file to Apache content directory
  ansible.builtin.copy:
    content: |
      <!DOCTYPE html>
      <html>
      <head>
       <title> Welcome to Apache2 on Docker!</title>
      </head>
      <body>
        <h1>Apache2 is running in a Docker container!</h1>
        <p>This is the default web page served by Apache2 in Docker.</p>
        <p>All of this was done using Ansible!</p>
      </body>
      </html>
    dest: /home/wbreiler/Apache/index.html
    mode: '0644'
    owner: www-data
    group: www-data
- name: Run the Apache container
  community.docker.docker_container:
    name: ansible_apache
    image: httpd:latest
    state: started
    ports:
      - "80:80"
    volumes:
      - /home/wbreiler/Apache:/usr/local/apache2/htdocs
    restart_policy: always
- name: Ensure correct permissions
  ansible.builtin.file:
    path: /home/wbreiler/Apache
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

